DATABASE_URI=mysql://backend:rootPass@db/network

JWT_SECRET_KEY=123456

DB_HOST=db
DB_PORT=3306
DB_USER=backend
DB_PASSWORD=rootPass
DB_NAME=network

RO_DB_HOST=db_slave_1
RO_DB_PORT=3306
RO_DB_USER=backend
RO_DB_PASSWORD=rootPass
RO_DB_NAME=network